<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Hexo | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Jackson配置大全 jackson支持以下格式 Avro, BSON, CBOR, CSV, Smile, (Java) Properties, Protobuf, TOML, XML or YAML; 基础注解   注解 用法    @JsonProperty 用于属性，把属性的名称序列化时转换为另外一个名称。示例：@JsonProperty(“birth_date”) private Da">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/10/07/Jackson%E9%85%8D%E7%BD%AE%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Jackson配置大全 jackson支持以下格式 Avro, BSON, CBOR, CSV, Smile, (Java) Properties, Protobuf, TOML, XML or YAML; 基础注解   注解 用法    @JsonProperty 用于属性，把属性的名称序列化时转换为另外一个名称。示例：@JsonProperty(“birth_date”) private Da">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-07T11:22:01.869Z">
<meta property="article:modified_time" content="2022-06-29T14:17:56.392Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/10/07/Jackson%E9%85%8D%E7%BD%AE%E5%A4%A7%E5%85%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Hexo',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-06-29 22:17:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">No title</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-10-07T11:22:01.869Z" title="Created 2022-10-07 19:22:01">2022-10-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-06-29T14:17:56.392Z" title="Updated 2022-06-29 22:17:56">2022-06-29</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Jackson配置大全"><a href="#Jackson配置大全" class="headerlink" title="Jackson配置大全"></a>Jackson配置大全</h1><hr>
<p>jackson支持以下格式</p>
<p>Avro, BSON, CBOR, CSV, Smile, (Java) Properties, Protobuf, TOML, XML or YAML;</p>
<h2 id="基础注解"><a href="#基础注解" class="headerlink" title="基础注解"></a>基础注解</h2><table>
<thead>
<tr>
<th><strong>注解</strong></th>
<th><strong>用法</strong></th>
</tr>
</thead>
<tbody><tr>
<td>@JsonProperty</td>
<td>用于属性，把属性的名称序列化时转换为另外一个名称。示例：@JsonProperty(“birth_date”) private Date birthDate</td>
</tr>
<tr>
<td>@JsonIgnore</td>
<td>可用于字段、getter&#x2F;setter、构造函数参数上，作用相同，都会对相应的字段产生影响。使相应字段不参与序列化和反序列化。</td>
</tr>
<tr>
<td>@JsonIgnoreProperties</td>
<td>该注解是类注解，使得相应字段不参与序列化和反序列化。示例:@JsonIgnoreProperties({“password”,”id”}) public class Person</td>
</tr>
<tr>
<td>@JsonFormat</td>
<td>用于属性或者方法，把属性的格式序列化时转换成指定的格式。示例：@JsonFormat(timezone &#x3D; “GMT+8”, pattern &#x3D; “yyyy-MM-dd HH:mm”) public Date getBirthDate()</td>
</tr>
<tr>
<td>@JsonPropertyOrder</td>
<td>该注解是类注解,和 @JsonProperty的index属性类似，指定属性在序列化时 json 中的顺序 ， 示例：@JsonPropertyOrder({ “birth_Date”, “name” }) public class Person</td>
</tr>
<tr>
<td>@JsonCreator</td>
<td>用于构造方法，和 @JsonProperty 配合使用，适用有参数的构造方法。示例：@JsonCreator public Person(@JsonProperty(“name”)String name) {…}</td>
</tr>
<tr>
<td>@JsonAnySetter</td>
<td>用于属性或者方法，设置未反序列化的属性名和值作为键值存储到 map 中 @JsonAnySetter public void set(String key, Object value) { map.put(key, value); }</td>
</tr>
<tr>
<td>@JsonAnyGetter</td>
<td>应用于属性或方法，获取所有未序列化的属性 public Map&lt;String, Object&gt; any() { return map; }</td>
</tr>
<tr>
<td>@JsonSetter</td>
<td>应用于属性或方法，指定反序列化的字段名 @JsonSetter(“_id”) public String setId(String id) { return this.id&#x3D;id; }</td>
</tr>
<tr>
<td>@JsonGetter</td>
<td>应用于方法或字段，指定序列化的字段名 @JsonGetter(“_id”) public String getId() { return id; }</td>
</tr>
<tr>
<td>@JsonNaming</td>
<td>类注解。序列化的时候该注解可将驼峰命名的字段名转换为下划线分隔的小写字母命名方式。反序列化的时候可以将下划线分隔的小写字母转换为驼峰命名的字段名。示例：@JsonNaming(PropertyNamingStrategy.SnakeCaseStrategy.class)</td>
</tr>
<tr>
<td>@JsonRootName</td>
<td>类注解。需开启mapper.enable(SerializationFeature.WRAP_ROOT_VALUE)，用于序列化时输出带有根属性名称的JSON串，形式如 {“root_name”:{“id”:1,”name”:”zhangsan”}}。</td>
</tr>
<tr>
<td>@JsonAutoDetect</td>
<td>指定属性（反）序列化范围</td>
</tr>
<tr>
<td>@JsonIgnoreType</td>
<td>将忽略这个类型的（反）序列化</td>
</tr>
<tr>
<td>@JsonInclude</td>
<td>对空值如何序列化</td>
</tr>
<tr>
<td>@JsonPropertyDescription</td>
<td>json的schema描述</td>
</tr>
<tr>
<td>@JsonUnwrapped</td>
<td>将其属性上拉一个层级展开</td>
</tr>
<tr>
<td>@JsonView</td>
<td>不同接口下返回不同的属性</td>
</tr>
<tr>
<td>@JacksonInject</td>
<td>json字段有一些缺少的属性，抓换成实体类的时候没有的属性将为null,但是我们在某些需求当中需要将为null的属性都设置为默认</td>
</tr>
<tr>
<td>@JsonEnumDefaultValue</td>
<td>反序列化时未知时的枚举值</td>
</tr>
<tr>
<td>@JsonRawValue</td>
<td>使用原始值,而不会进行转义 eg:”content”:”Test content”,而不是&quot;content&quot;:&quot;Test content&quot;</td>
</tr>
<tr>
<td>@JsonValue</td>
<td>最多能用于类的一个属性(多个属性应用此注解将抛出异常)，并将此属性上拉一个层级展开，其他字段不参与（反）序列化</td>
</tr>
<tr>
<td>@JsonFilter</td>
<td>应用于属性， 过滤属性</td>
</tr>
<tr>
<td>@JsonAlias</td>
<td>应用于属性，反序列化时多个候选字段名能够映射到同一个属性上</td>
</tr>
<tr>
<td>@JsonMerge</td>
<td>应用于属性，反序列化时集合类型属性时，将Json中的元素与字段中的默认元素融合 eg:@JsonMerge private List<String> hobbies &#x3D; new ArrayList&lt;&gt;(Collections.singletonList(“篮球”));</td>
</tr>
</tbody></table>
<h2 id="多态类型处理注解"><a href="#多态类型处理注解" class="headerlink" title="多态类型处理注解"></a>多态类型处理注解</h2><ul>
<li><p>@JsonSubTypes: 类注解 类注解用于指示注解类型的子类型； 使用逻辑类型名称（而不是类名称）指定反序列化多态类型</p>
</li>
<li><p>@JsonTypeId: 类&#x2F;属性&#x2F;方法注解 用于指示属性值应该用作对象的 Type Id ，而不是使用类名或外部类型名。</p>
</li>
<li><p>@JsonTypeInfo: 类&#x2F;属性注解 用于指示序列化中包含哪些类型信息以及如何包含在内的详细信息。</p>
</li>
<li><p>@JsonTypeName: 类注解 用于定义用于注释类的逻辑类型名称；类型名称可以用作Type Id（取决于@JsonTypeInfo的设置） Java Jackson @JsonTypeInfo 多态类型处理</p>
</li>
</ul>
<h2 id="对象双向引用及对象ID"><a href="#对象双向引用及对象ID" class="headerlink" title="对象双向引用及对象ID"></a>对象双向引用及对象ID</h2><ul>
<li><p>@JsonManagedReference，@JsonBackReference: 这对注解，用于指示和处理用一对匹配属性表示的父&#x2F;子关系 (双向引用将导致无限递归)</p>
</li>
<li><p>@JsonIdentityInfo: 类&#x2F;属性注解 用于指示在序列化&#x2F;反序列化值时要使用“对象标识id”，以便可以正确反序列化对单个 Java 对象的多个引用。</p>
</li>
</ul>
<h2 id="SpringBoot-Jackson-配置大全"><a href="#SpringBoot-Jackson-配置大全" class="headerlink" title="SpringBoot Jackson 配置大全"></a>SpringBoot Jackson 配置大全</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">jackson:</span></span><br><span class="line">    <span class="comment"># 设置属性命名策略,对应jackson下PropertyNamingStrategy中的常量值，SNAKE_CASE-返回的json驼峰式转下划线，json body下划线传到后端自动转驼峰式</span></span><br><span class="line">    <span class="attr">property-naming-strategy:</span> <span class="string">SNAKE_CASE</span></span><br><span class="line">    <span class="comment"># 全局设置@JsonFormat的格式pattern</span></span><br><span class="line">    <span class="attr">date-format:</span> <span class="string">yyyy-MM-dd</span> <span class="string">HH:mm:ss</span></span><br><span class="line">    <span class="comment"># 当地时区</span></span><br><span class="line">    <span class="attr">locale:</span> <span class="string">zh_CN</span></span><br><span class="line">    <span class="comment"># 设置全局时区</span></span><br><span class="line">    <span class="attr">time-zone:</span> <span class="string">GMT+8</span></span><br><span class="line">    <span class="comment"># 常用，全局设置pojo或被@JsonInclude注解的属性的序列化方式</span></span><br><span class="line">    <span class="attr">default-property-inclusion:</span> <span class="string">NON_NULL</span> <span class="comment">#不为空的属性才会序列化,具体属性可看JsonInclude.Include</span></span><br><span class="line">    <span class="comment"># 常规默认,枚举类SerializationFeature中的枚举属性为key，值为boolean设置jackson序列化特性,具体key请看SerializationFeature源码</span></span><br><span class="line">    <span class="attr">visibility:</span></span><br><span class="line">      <span class="comment">#属性序列化的可见范围</span></span><br><span class="line">      <span class="attr">getter:</span> <span class="string">non_private</span></span><br><span class="line">      <span class="comment">#属性反序列化的可见范围</span></span><br><span class="line">      <span class="attr">setter:</span> <span class="string">protected_and_public</span></span><br><span class="line">      <span class="comment">#静态工厂方法的反序列化</span></span><br><span class="line">      <span class="attr">CREATOR:</span> <span class="string">public_only</span></span><br><span class="line">      <span class="comment">#字段</span></span><br><span class="line">      <span class="attr">FIELD:</span> <span class="string">public_only</span></span><br><span class="line">      <span class="comment">#布尔的序列化</span></span><br><span class="line">      <span class="attr">IS_GETTER:</span> <span class="string">public_only</span></span><br><span class="line">      <span class="comment">#所有类型(即getter setter FIELD）不受影响,无意义</span></span><br><span class="line">      <span class="attr">NONE:</span> <span class="string">public_only</span></span><br><span class="line">      <span class="comment">#所有类型(即getter setter FIELD）都受其影响（慎用）</span></span><br><span class="line">      <span class="attr">ALL:</span> <span class="string">public_only</span></span><br><span class="line">    <span class="attr">serialization:</span></span><br><span class="line">      <span class="comment">#反序列化是否有根节点</span></span><br><span class="line">      <span class="attr">WRAP_ROOT_VALUE:</span> <span class="literal">false</span></span><br><span class="line">      <span class="comment">#是否使用缩进，格式化输出</span></span><br><span class="line">      <span class="attr">INDENT_OUTPUT:</span> <span class="literal">false</span></span><br><span class="line">      <span class="attr">FAIL_ON_EMPTY_BEANS:</span> <span class="literal">true</span> <span class="comment"># 对象不含任何字段时是否报错，默认true</span></span><br><span class="line">      <span class="attr">FAIL_ON_SELF_REFERENCES:</span> <span class="literal">true</span> <span class="comment">#循环引用报错</span></span><br><span class="line">      <span class="attr">WRAP_EXCEPTIONS:</span> <span class="literal">true</span> <span class="comment">#是否包装异常</span></span><br><span class="line">      <span class="attr">FAIL_ON_UNWRAPPED_TYPE_IDENTIFIERS:</span> <span class="literal">true</span> <span class="comment">#JsonUnwrapped标记的类有类型信息是否报错</span></span><br><span class="line">      <span class="attr">WRITE_SELF_REFERENCES_AS_NULL:</span> <span class="literal">false</span> <span class="comment">#循环引用返回null</span></span><br><span class="line">      <span class="attr">CLOSE_CLOSEABLE:</span> <span class="literal">true</span> <span class="comment">#若对象实现了CLOSEABLE接口，在序列化后是否调用Close方法</span></span><br><span class="line">      <span class="attr">FLUSH_AFTER_WRITE_VALUE:</span> <span class="literal">false</span> <span class="comment">#流对象序列化之后是否强制刷新</span></span><br><span class="line">      <span class="attr">WRITE_DATES_AS_TIMESTAMPS:</span> <span class="literal">true</span> <span class="comment"># 返回的java.util.date转换成时间戳</span></span><br><span class="line">      <span class="attr">WRITE_DATES_WITH_ZONE_ID:</span> <span class="literal">true</span> <span class="comment">#2011-12-03T10:15:30+01:00[Europe/Paris]带时区id</span></span><br><span class="line">      <span class="attr">WRITE_DURATIONS_AS_TIMESTAMPS:</span> <span class="literal">true</span> <span class="comment">#将DURATIONS转换成时间戳</span></span><br><span class="line">      <span class="attr">WRITE_CHAR_ARRAYS_AS_JSON_ARRAYS:</span> <span class="literal">false</span> <span class="comment">#是否字符数组输出json数组 (false则输出字符串)</span></span><br><span class="line">      <span class="attr">WRITE_ENUMS_USING_TO_STRING:</span> <span class="literal">false</span> <span class="comment"># 将枚举输出toString</span></span><br><span class="line">      <span class="attr">WRITE_ENUMS_USING_INDEX:</span> <span class="literal">false</span> <span class="comment">#枚举下标</span></span><br><span class="line">      <span class="attr">WRITE_ENUM_KEYS_USING_INDEX:</span> <span class="literal">false</span> <span class="comment">#枚举key类似</span></span><br><span class="line">      <span class="attr">WRITE_NULL_MAP_VALUES:</span> <span class="literal">false</span> <span class="comment">#是否输出map中的空entry(此特性已过期，请使用JsonInclude注解)</span></span><br><span class="line">      <span class="attr">WRITE_EMPTY_JSON_ARRAYS:</span> <span class="literal">true</span> <span class="comment"># 对象属性值是空集合是否输出空json数组</span></span><br><span class="line">      <span class="attr">WRITE_SINGLE_ELEM_ARRAYS_UNWRAPPED:</span> <span class="literal">false</span> <span class="comment">#是否将单个元素的集合展开，（即：去除数组符号&quot;[]&quot;）</span></span><br><span class="line">      <span class="attr">WRITE_BIGDECIMAL_AS_PLAIN:</span> <span class="literal">false</span> <span class="comment">#是否调用BigDecimal#toPlainString()输出</span></span><br><span class="line">      <span class="attr">WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS:</span> <span class="comment">#将timestamp输出为纳秒</span></span><br><span class="line">      <span class="attr">ORDER_MAP_ENTRIES_BY_KEYS:</span> <span class="literal">false</span> <span class="comment">#map序列化后，是否用key对其排序</span></span><br><span class="line">      <span class="attr">EAGER_SERIALIZER_FETCH:</span> <span class="literal">true</span> <span class="comment">#是否马上获取序列化器</span></span><br><span class="line">      <span class="attr">USE_EQUALITY_FOR_OBJECT_ID:</span> <span class="literal">false</span> <span class="comment">#是否使用objectId比较是否相等（在ORM框架Hibernate中有应用）</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 枚举类DeserializationFeature中的枚举属性为key，值为boolean设置jackson反序列化特性,具体key请看DeserializationFeature源码</span></span><br><span class="line">    <span class="attr">deserialization:</span></span><br><span class="line">      <span class="attr">USE_BIG_DECIMAL_FOR_FLOATS:</span> <span class="literal">false</span> <span class="comment">#将浮点数反序列化为BIG_DECIMAL</span></span><br><span class="line">      <span class="attr">USE_BIG_INTEGER_FOR_INTS:</span> <span class="literal">false</span> <span class="comment">#将整数反序列化为BIG_INTEGER</span></span><br><span class="line">      <span class="attr">USE_LONG_FOR_INTS:</span> <span class="literal">false</span> <span class="comment">#将整型反序列化为长整</span></span><br><span class="line">      <span class="attr">USE_JAVA_ARRAY_FOR_JSON_ARRAY:</span> <span class="literal">false</span> <span class="comment">#无明确类型时，是否将json数组反序列化为java数组（若是true，就对应Object[] ,反之就是List&lt;?&gt;）</span></span><br><span class="line">      <span class="attr">FAIL_ON_UNKNOWN_PROPERTIES:</span> <span class="literal">false</span> <span class="comment"># 常用,json中含pojo不存在属性时是否失败报错,默认true</span></span><br><span class="line">      <span class="attr">FAIL_ON_NULL_FOR_PRIMITIVES:</span> <span class="literal">false</span> <span class="comment">#将null反序列化为基本数据类型是否报错</span></span><br><span class="line">      <span class="attr">FAIL_ON_NUMBERS_FOR_ENUMS:</span> <span class="literal">false</span> <span class="comment">#用整数反序列化为枚举是否报错</span></span><br><span class="line">      <span class="attr">FAIL_ON_INVALID_SUBTYPE:</span> <span class="literal">false</span> <span class="comment">#找不至合适的子类否报错 （如注解JsonTypeInfo指定的子类型）</span></span><br><span class="line">      <span class="attr">FAIL_ON_READING_DUP_TREE_KEY:</span> <span class="literal">false</span> <span class="comment">#出现重复的json字段是否报错</span></span><br><span class="line">      <span class="attr">FAIL_ON_IGNORED_PROPERTIES:</span> <span class="literal">false</span> <span class="comment">#如果json中出现了java实体字段中已显式标记应当忽略的字段，是否报错</span></span><br><span class="line">      <span class="attr">FAIL_ON_UNRESOLVED_OBJECT_IDS:</span> <span class="literal">true</span> <span class="comment">#如果反序列化发生了不可解析的ObjectId是否报错</span></span><br><span class="line">      <span class="attr">FAIL_ON_MISSING_CREATOR_PROPERTIES:</span> <span class="literal">false</span> <span class="comment">#如果缺少静态工厂方法的参数是否报错（false,则使用null代替需要的参数）</span></span><br><span class="line">      <span class="attr">FAIL_ON_NULL_CREATOR_PROPERTIES:</span> <span class="literal">false</span> <span class="comment">#将空值绑定到构造方法或静态工厂方法的参数是否报错</span></span><br><span class="line">      <span class="attr">FAIL_ON_MISSING_EXTERNAL_TYPE_ID_PROPERTY:</span> <span class="literal">false</span> <span class="comment">#注解JsonTypeInfo.As#EXTERNAL_PROPERTY标记的属性缺失，是否报错</span></span><br><span class="line">      <span class="attr">FAIL_ON_TRAILING_TOKENS:</span> <span class="literal">false</span> <span class="comment">#出现尾随令牌是否报错（如果是true,则调用JsonParser#nextToken，检查json的完整性）</span></span><br><span class="line">      <span class="attr">WRAP_EXCEPTIONS:</span> <span class="literal">true</span> <span class="comment">#是否包装反序列化出现的异常</span></span><br><span class="line">      <span class="attr">ACCEPT_SINGLE_VALUE_AS_ARRAY:</span> <span class="literal">true</span> <span class="comment">#反序列化时是否将一个对象封装成单元素数组</span></span><br><span class="line">      <span class="attr">UNWRAP_SINGLE_VALUE_ARRAYS:</span> <span class="literal">false</span> <span class="comment">#反序列化时是否将单元素数组展开为一个对象</span></span><br><span class="line">      <span class="attr">UNWRAP_ROOT_VALUE:</span> <span class="literal">false</span> <span class="comment">#是否将取消根节点的包装</span></span><br><span class="line">      <span class="attr">ACCEPT_EMPTY_STRING_AS_NULL_OBJECT:</span> <span class="literal">false</span> <span class="comment">#是否将空字符(&quot;&quot;)串当作null对象</span></span><br><span class="line">      <span class="attr">ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT:</span> <span class="literal">false</span> <span class="comment">#是否接受将空数组(&quot;[]&quot;)作为null</span></span><br><span class="line">      <span class="attr">ACCEPT_FLOAT_AS_INT:</span> <span class="literal">true</span> <span class="comment">#是否接受将浮点数作为整数</span></span><br><span class="line">      <span class="attr">READ_ENUMS_USING_TO_STRING:</span> <span class="literal">false</span> <span class="comment">#按照枚举toString()方法读取，（false则按枚举的name()方法读取）</span></span><br><span class="line">      <span class="attr">READ_UNKNOWN_ENUM_VALUES_AS_NULL:</span> <span class="literal">false</span> <span class="comment">#读取到未知的枚举当作null</span></span><br><span class="line">      <span class="attr">READ_UNKNOWN_ENUM_VALUES_USING_DEFAULT_VALUE:</span> <span class="literal">false</span> <span class="comment">#读取到未知的枚举,将其当作被JsonEnumDefaultValue注解标记的枚举</span></span><br><span class="line">      <span class="attr">READ_DATE_TIMESTAMPS_AS_NANOSECONDS:</span> <span class="literal">true</span> <span class="comment">#将时间戳视为纳秒(false,则视为毫秒)</span></span><br><span class="line">      <span class="attr">ADJUST_DATES_TO_CONTEXT_TIME_ZONE:</span> <span class="literal">true</span> <span class="comment">#反序列化是否会适应DeserializationContext#getTimeZone()提供的时区 （此特性仅对java8的时间/日期有效）</span></span><br><span class="line">      <span class="attr">EAGER_DESERIALIZER_FETCH:</span> <span class="literal">true</span>  <span class="comment">#是否马上获取反序列化器</span></span><br><span class="line">    <span class="comment"># 枚举类MapperFeature中的枚举属性为key，值为boolean设置jackson ObjectMapper特性</span></span><br><span class="line">    <span class="comment"># ObjectMapper在jackson中负责json的读写、json与pojo的互转、json tree的互转,具体特性请看MapperFeature,常规默认即可</span></span><br><span class="line">    <span class="attr">mapper:</span></span><br><span class="line">      <span class="attr">USE_ANNOTATIONS:</span> <span class="literal">true</span> <span class="comment">#是否使用注解自省（检查JsonProperties这些）</span></span><br><span class="line">      <span class="comment"># 使用getter取代setter探测属性，这是针对集合类型，可以直接修改集合的属性</span></span><br><span class="line">      <span class="attr">USE_GETTERS_AS_SETTERS:</span> <span class="literal">true</span> <span class="comment">#默认false</span></span><br><span class="line">      <span class="attr">PROPAGATE_TRANSIENT_MARKER:</span> <span class="literal">false</span> <span class="comment">#如何处理transient字段，如果true(不能访问此属性) ，若是false则不能通过字段访问（还是可以使用getter和setter访问）</span></span><br><span class="line">      <span class="attr">AUTO_DETECT_CREATORS:</span> <span class="literal">true</span> <span class="comment">#是否自动检测构造方法或单参且名为valueOf的静态工厂方法</span></span><br><span class="line">      <span class="attr">AUTO_DETECT_FIELDS:</span> <span class="literal">true</span> <span class="comment">#是否自动检测字段 （若true,则将所有public实例字段视为为属性）</span></span><br><span class="line">      <span class="attr">AUTO_DETECT_GETTERS:</span> <span class="literal">true</span> <span class="comment">#确定是否根据标准 Bean 命名约定自动检测常规“getter”方法的（不包括is getter）</span></span><br><span class="line">      <span class="attr">AUTO_DETECT_IS_GETTERS:</span> <span class="literal">true</span> <span class="comment">#确定是否根据标准 Bean 命名约定自动检测“is getter”方法</span></span><br><span class="line">      <span class="attr">AUTO_DETECT_SETTERS:</span> <span class="literal">false</span> <span class="comment"># 确定是否根据标准 Bean 命名约定自动检测“setter”方法</span></span><br><span class="line">      <span class="attr">REQUIRE_SETTERS_FOR_GETTERS:</span> <span class="literal">false</span> <span class="comment">#getter方法必需要有对应的setter或字段或构造方法参数，才能视为一个属性</span></span><br><span class="line">      <span class="attr">ALLOW_FINAL_FIELDS_AS_MUTATORS:</span> <span class="literal">true</span> <span class="comment">#是否可以修改final成员字段</span></span><br><span class="line">      <span class="attr">INFER_PROPERTY_MUTATORS:</span> <span class="literal">true</span> <span class="comment">#是否能推断属性，(即使用字段和setter是不可见的，但getter可见即可推断属性)</span></span><br><span class="line">      <span class="attr">INFER_CREATOR_FROM_CONSTRUCTOR_PROPERTIES:</span> <span class="literal">true</span> <span class="comment">#是否自动推断ConstructorProperties注解</span></span><br><span class="line">      <span class="attr">CAN_OVERRIDE_ACCESS_MODIFIERS:</span> <span class="literal">true</span> <span class="comment">#调用AccessibleObject#setAccessible设为true .将原来不可见的属性，变为可见</span></span><br><span class="line">      <span class="attr">OVERRIDE_PUBLIC_ACCESS_MODIFIERS:</span> <span class="literal">true</span> <span class="comment">#对所有的属性调用AccessibleObject#setAccessible设为true .（即使用是公共的）</span></span><br><span class="line">      <span class="attr">USE_STATIC_TYPING:</span> <span class="literal">false</span> <span class="comment">#序列化使用声明的静态类型还是动态类型  JsonSerialize#typing注解可覆盖它</span></span><br><span class="line">      <span class="attr">USE_BASE_TYPE_AS_DEFAULT_IMPL:</span> <span class="literal">false</span> <span class="comment"># 反序列化是否使用基本类作为默实现 @JsonTypeInfo.defaultImpl</span></span><br><span class="line">      <span class="attr">DEFAULT_VIEW_INCLUSION:</span> <span class="literal">true</span> <span class="comment">#没有JsonView注解标记的属性是否会被包含在json序列化视图中</span></span><br><span class="line">      <span class="attr">SORT_PROPERTIES_ALPHABETICALLY:</span> <span class="literal">false</span> <span class="comment">#按字母表顺序序列化字段（若false，按字段声明的顺序）</span></span><br><span class="line">      <span class="attr">ACCEPT_CASE_INSENSITIVE_PROPERTIES:</span> <span class="literal">false</span> <span class="comment">#反序列化属性时不区分大小写 （true时，会影响性能）</span></span><br><span class="line">      <span class="attr">ACCEPT_CASE_INSENSITIVE_ENUMS:</span> <span class="literal">false</span> <span class="comment">#枚举反序列化不区别大小写</span></span><br><span class="line">      <span class="attr">ACCEPT_CASE_INSENSITIVE_VALUES:</span> <span class="literal">false</span> <span class="comment">#允许解析一些枚举的基于文本的值类型但忽略反序列化值的大小写 如日期/时间类型反序列化器</span></span><br><span class="line">      <span class="attr">USE_WRAPPER_NAME_AS_PROPERTY_NAME:</span> <span class="literal">false</span> <span class="comment"># 使用包装器名称覆盖属性名称 AnnotationIntrospector#findWrapperName指定的</span></span><br><span class="line">      <span class="attr">USE_STD_BEAN_NAMING:</span> <span class="literal">false</span> <span class="comment"># 是否以强制与 Bean 名称自省严格兼容的功能，若开启后（getURL()）变成URL （jackson默认false, url）</span></span><br><span class="line">      <span class="attr">ALLOW_EXPLICIT_PROPERTY_RENAMING:</span> <span class="literal">false</span> <span class="comment">#是否允许JsonProperty注解覆盖PropertyNamingStrategy</span></span><br><span class="line">      <span class="attr">ALLOW_COERCION_OF_SCALARS:</span> <span class="literal">true</span> <span class="comment"># 是否允许强制使用文本标题 ，即将字符串的&quot;true&quot;当作布尔的true ,字符串的&quot;1.0&quot;当作&quot;double&quot;</span></span><br><span class="line">      <span class="attr">IGNORE_DUPLICATE_MODULE_REGISTRATIONS:</span> <span class="literal">true</span> <span class="comment">#如果模块相同（Module#getTypeId()返回值相同），只有第一次能会真正调用注册方法</span></span><br><span class="line">      <span class="attr">IGNORE_MERGE_FOR_UNMERGEABLE:</span> <span class="literal">true</span> <span class="comment">#在合并不能合并的属性时是否忽略错误</span></span><br><span class="line">      <span class="attr">BLOCK_UNSAFE_POLYMORPHIC_BASE_TYPES:</span> <span class="literal">false</span> <span class="comment">#阻止不安全的基类（如Object Closeable Cloneable AutoCloseable Serializable）</span></span><br><span class="line">    <span class="attr">parser:</span></span><br><span class="line">      <span class="attr">AUTO_CLOSE_SOURCE:</span> <span class="literal">true</span> <span class="comment">#是否自动关闭不属于解析器的底层输入流</span></span><br><span class="line">      <span class="attr">ALLOW_COMMENTS:</span> <span class="literal">false</span> <span class="comment">#是否允许json注解（Json规范是不能加注释的，但这里可以配置）</span></span><br><span class="line">      <span class="attr">ALLOW_YAML_COMMENTS:</span> <span class="literal">false</span> <span class="comment">#是否允许出现yaml注释</span></span><br><span class="line">      <span class="attr">ALLOW_UNQUOTED_FIELD_NAMES:</span> <span class="literal">false</span> <span class="comment">#是否允许出现字段名不带引号</span></span><br><span class="line">      <span class="attr">ALLOW_SINGLE_QUOTES:</span> <span class="literal">false</span> <span class="comment"># 是否允许出现单引号,默认false</span></span><br><span class="line">      <span class="attr">ALLOW_UNQUOTED_CONTROL_CHARS:</span> <span class="literal">false</span> <span class="comment">#是否允许出现未加转义的控制字符</span></span><br><span class="line">      <span class="attr">ALLOW_BACKSLASH_ESCAPING_ANY_CHARACTER:</span> <span class="literal">false</span> <span class="comment">#是否允许对所有字符都可加反斜杠转义</span></span><br><span class="line">      <span class="attr">ALLOW_NUMERIC_LEADING_ZEROS:</span> <span class="literal">false</span> <span class="comment">#是否允许前导的零 000001</span></span><br><span class="line">      <span class="attr">ALLOW_LEADING_DECIMAL_POINT_FOR_NUMBERS:</span> <span class="literal">false</span> <span class="comment">#是否允许前导的小点数 如 &quot;.04314&quot;会被解析成&quot;0.04314&quot;</span></span><br><span class="line">      <span class="attr">ALLOW_NON_NUMERIC_NUMBERS:</span> <span class="literal">false</span> <span class="comment">#是否允许NaN型的浮点数 （&quot;INF&quot;当作正无穷  &quot;-INF&quot;当作负无穷 &quot;NaN&quot;非数字，类型于除数为0）</span></span><br><span class="line">      <span class="attr">ALLOW_MISSING_VALUES:</span> <span class="literal">false</span> <span class="comment"># 是否允许json数组中出现缺失值 （如[&quot;value1&quot;,,&quot;value3&quot;,]将被反序列化为[&quot;value1&quot;, null, &quot;value3&quot;, null]）</span></span><br><span class="line">      <span class="attr">ALLOW_TRAILING_COMMA:</span> <span class="literal">false</span> <span class="comment"># 是否允许json尾部有逗号 （如&#123;&quot;a&quot;: true,&#125;）</span></span><br><span class="line">      <span class="attr">STRICT_DUPLICATE_DETECTION:</span> <span class="literal">false</span> <span class="comment">#是否启用严格的字段名重复检查（开启后会增加20-30%左右的性能开销）</span></span><br><span class="line">      <span class="attr">IGNORE_UNDEFINED:</span> <span class="literal">false</span> <span class="comment">#属性定义未找到是否报错（这不是针对json,是针对Avro, protobuf等需要Schema的格式）</span></span><br><span class="line">      <span class="attr">INCLUDE_SOURCE_IN_LOCATION:</span> <span class="literal">false</span> <span class="comment">#是否包含其源信息（如总字节数，总字符数 行号 列号 ）</span></span><br><span class="line">    <span class="attr">generator:</span></span><br><span class="line">      <span class="attr">AUTO_CLOSE_TARGET:</span> <span class="literal">true</span> <span class="comment">#是否自动关闭不属于生成器的底层输出流</span></span><br><span class="line">      <span class="attr">AUTO_CLOSE_JSON_CONTENT:</span> <span class="literal">true</span> <span class="comment">#是否自动补全json(当有不匹配的JsonToken#START_ARRAY JsonToken#START_OBJECT时)</span></span><br><span class="line">      <span class="attr">FLUSH_PASSED_TO_STREAM:</span> <span class="literal">true</span> <span class="comment">#是否刷新generator</span></span><br><span class="line">      <span class="attr">QUOTE_FIELD_NAMES:</span> <span class="literal">true</span> <span class="comment">#是否为字段名添加引号</span></span><br><span class="line">      <span class="attr">QUOTE_NON_NUMERIC_NUMBERS:</span> <span class="literal">true</span> <span class="comment">#对于NaN浮点数是否加引号</span></span><br><span class="line">      <span class="attr">ESCAPE_NON_ASCII:</span> <span class="literal">false</span> <span class="comment">#非ASCII码是否需要转义</span></span><br><span class="line">      <span class="attr">WRITE_NUMBERS_AS_STRINGS:</span> <span class="literal">false</span> <span class="comment">#将数字当作字符串输出 （防止Javascript长度限制被截断）</span></span><br><span class="line">      <span class="attr">WRITE_BIGDECIMAL_AS_PLAIN:</span> <span class="literal">false</span> <span class="comment">#按BigDecimal的toPlainString()输出</span></span><br><span class="line">      <span class="attr">STRICT_DUPLICATE_DETECTION:</span> <span class="literal">false</span> <span class="comment">#是否启用严格的字段名重复检查</span></span><br><span class="line">      <span class="attr">IGNORE_UNKNOWN:</span> <span class="literal">false</span> <span class="comment">#属性定义未找到是否报错（这不是针对json,是针对Avro, protobuf等需要Schema的格式）</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/10/07/Jackson%E9%85%8D%E7%BD%AE%E5%A4%A7%E5%85%A8/">http://example.com/2022/10/07/Jackson%E9%85%8D%E7%BD%AE%E5%A4%A7%E5%85%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/07/Jackson%E5%AD%A6%E4%B9%A0/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info"></div></div></a></div><div class="next-post pull-right"><a href="/2022/10/07/Eureka/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info"></div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Jackson%E9%85%8D%E7%BD%AE%E5%A4%A7%E5%85%A8"><span class="toc-number">1.</span> <span class="toc-text">Jackson配置大全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.1.</span> <span class="toc-text">基础注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%80%81%E7%B1%BB%E5%9E%8B%E5%A4%84%E7%90%86%E6%B3%A8%E8%A7%A3"><span class="toc-number">1.2.</span> <span class="toc-text">多态类型处理注解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E5%8F%8C%E5%90%91%E5%BC%95%E7%94%A8%E5%8F%8A%E5%AF%B9%E8%B1%A1ID"><span class="toc-number">1.3.</span> <span class="toc-text">对象双向引用及对象ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SpringBoot-Jackson-%E9%85%8D%E7%BD%AE%E5%A4%A7%E5%85%A8"><span class="toc-number">1.4.</span> <span class="toc-text">SpringBoot Jackson 配置大全</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/10/07/JUC/" title="JUC"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JUC"/></a><div class="content"><a class="title" href="/2022/10/07/JUC/" title="JUC">JUC</a><time datetime="2022-10-07T12:46:25.000Z" title="Created 2022-10-07 20:46:25">2022-10-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/07/Java%E5%8F%8D%E5%B0%84%E4%B8%93%E9%A2%98%E7%AC%94%E8%AE%B0/" title="Java反射专题笔记"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java反射专题笔记"/></a><div class="content"><a class="title" href="/2022/10/07/Java%E5%8F%8D%E5%B0%84%E4%B8%93%E9%A2%98%E7%AC%94%E8%AE%B0/" title="Java反射专题笔记">Java反射专题笔记</a><time datetime="2022-10-07T12:46:25.000Z" title="Created 2022-10-07 20:46:25">2022-10-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/07/Nginx%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx学习笔记"/></a><div class="content"><a class="title" href="/2022/10/07/Nginx%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Nginx学习笔记">Nginx学习笔记</a><time datetime="2022-10-07T12:46:25.000Z" title="Created 2022-10-07 20:46:25">2022-10-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/07/%E6%9C%AA%E5%91%BD%E5%90%8D/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/10/07/%E6%9C%AA%E5%91%BD%E5%90%8D/" title="No title">No title</a><time datetime="2022-10-07T11:22:01.893Z" title="Created 2022-10-07 19:22:01">2022-10-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/07/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/" title="No title"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2022/10/07/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8A%80%E6%9C%AF%E6%A0%88/" title="No title">No title</a><time datetime="2022-10-07T11:22:01.891Z" title="Created 2022-10-07 19:22:01">2022-10-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>